server {
    listen 8086;

    location / {
        root /usr/share/nginx/html;
        index index.html
        try_files $uri $uri/ /index.html;
    }

    location ~ /api/auth/(login) {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://auth-backend:8000;
    }

    location ~ /api/games/(create|list|join|start|leave) {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://games-backend:8000;
    }
}
