server {
    listen 80;

    location ~ /api/v1/auth {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://auth-backend:8000;
    }

    location ~ /api/v1/games/(create|list|join|start|leave) {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://games-backend:8000;
    }
}
