server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html
        try_files $uri $uri/ /index.html;
    }

    location ~ /api/auth/(login) {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://auth-backend:8000;
    }

    location ~ /api/games/(create|list|join|start|leave) {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://games-backend:8000;
    }

    location ~ /api/tournaments/(create|list|join|start|prepare|game|leave) {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://tournaments-backend:8000;
    }

    location ~ /api/users/(info|me|list|blocked|block|unblock) {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://users-backend:8000;
    }

    location ~ /api/chat/(list) {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://chat-backend:8000;
    }

    location /ws/chat/ {
        proxy_pass http://chat-backend:8000;  # Ensure this points to your Django app
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Timeouts to keep WebSocket connections alive
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

}
